aaa
abc123
acc
access
adfexc
adm
admin
admin123
admin2
admin_1
administrator
adminstat
adminstrator
adminttd
adminuser
adminview
admn
adslolitec
adslroot
adtran
ami
anicust
anonymous
apc
articon
asante
ascend
asd
at4400
atc123
atlantis
attack
backdoor
barricade
bciim
bciimpw
bcim
bcimpw
bcms
bcmspw
bcnas
bcnaspw
bintec
blender
blue
bluepw
browse
browsepw
cablecom
cac_admin
cacadmin
calvin
cascade
ccrusr
cellit
cgadmin
changeme
changeme2
cisco
citel
client
cmaker
cms500
comcast
comcomcom
connect
corecess
craft
craftpw
crftpw
cusadmin
cust
customer
custpw
dadmin
dadmin01
danger
davox
debug
default
deskalt
deskman
desknorm
deskres
device
dhs3mt
dhs3pms
diag
diamond
disttech
draadloos
draytek
e250
e250changeme
e500
e500changeme
echo
enable
eng
engineer
engmode
enquiry
enquirypw
enter
epicrouter
expert03
extendnet
field
fivranne
friend
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
ganteng
gen1
gen2
ggdaseuaimhrke
guest
h179350
hagpolm1
halt
hawk201
hello
help
help1954
helpdesk
highspeed
hs7mwxkk
hsa
hsadb
hscroot
hydrasna
iDirect
iclock
images
inads
indspw
init
initpw
install
installer
intel
intermec
ironport
isee
isp
jagadmin
jannie
kermit
kilo1987
l2
l3
laflaf
lantronix
letacla
letmein
leviton
linga
llatsni
locate
locatepw
login
looker
lp
lucenttech1
lucenttech2
m1122
mac
maint
maintainer
maintpw
manage
manager
manuf
master
masterkey
mediator
medion
michelangelo
microbusiness
mlusr
monitor
motorola
mso
mtch
mtcl
mu
my_DEMARC
naadmin
netadmin
netman
netopia
netrangr
netscreen
nimdaten
nms
nmspw
nokai
nokia
none
noway
ntacdmax
often blank
op
operator
pass
password
passwort
patrol
pbxk1064
pento
permit
pfsense
pilou
piranha
pmd
poll
private
public
pwp
q
radius
radware
raidzone
rapport
rcust
rcustpw
readonly
readwrite
recovery
replicator
rmnetlm
ro
root
router
rw
rwa
rwmaint
sa
scmadmin
scmchangeme
scout
secret
secure
security
service
setup
sitecom
smallbusiness
smc
smcadmin
smile
spcl
specialist
speedxess
star
storwatch
stratacom
stratauser
su
super
superadmin
superman
superuser
supervisor
support
supportpw
surt
switch
symbol
synnet
sys
sysAdmin
sysadm
sysadmin
system
talent
target
teacher
tech
technician
telco
telecom
tellabs
temp1
the 6 last digit of the MAC adress
the same all over
tiara
tiaranet
tiger
tiger123
timely
tini
tivonpw
tlah
topicalt
topicnorm
topicres
trancell
tslinux
tuxalize
uplink
user
vcr
visual
volition
vt100
w0rkplac3rul3s
w2402
webadmin
websecadm
winterm
wlse
wlsedb
wlsepassword
wlseuser
wradmin
wrgg15_di524
write
wyse
x40rocks
xbox
xd
xdfk9874t3
xxyyzz
zoomadsl
0P3N
1234admin
240653C9467E45
3ascotel
3comcso
3ep5w2u
3ware
4getme2
4tas
ADMINISTRATOR
ADMN
ADSL
ADTRAN
ADVMAIL
ANYCOM
Admin
Administrator
AitbISP4eCiG
Alphanetworks
Anonymous
Any
Asante
Ascend
BRIDGE
CAROLIAN
CCC
CISCO15
CNAS
COGNOS
CONV
CSG
Cisco
Col2ogro2
DISC
DTA
Exabyte
FIELD
Factory
Fireport
GEN1
GEN2
Geardog
Gearguy
GlobalAdmin
Guest
HELLO
HP
HPDESK
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
HTTP
Helpdesk
ILMI
INTX3
ITF3000
Intel
IntraStack
IntraSwitch
JDE
LOTUS
LUCENT01
LUCENT02
MAIL
MANAGER
MD110
MDaemon
MGR
MICRO
MPE
MServer
Manager
Master
MiniAP
Multi
NAU
NETBASE
NETOP
NETWORK
NICONEX
NULL
NetCache
NetICs
NetSurvibox
NetVCR
OCS
OPERATOR
OkiLAN
PASS
PASSW0RD
PASSWORD
PBX
PCUSER
PFCUser
PRODDTA
PSEAdmin
Password
PlsChgMe
Polycom
Posterie
Protector
R1QTPS
REGO
REMOTE
RIP000
RJE
RMUser1
ROBELLE
ROOT500
RSBCMON
RSX
Root
SECURITY
SERVICE
SESAME
SKY_FOX
SMDR
SPOOLMAN
SSA
SUPER
SUPERUSER
SUPPORT
SYS
SYSADM
SYSDBA
SYSTEM
Service
Sharp
SpIp
Super
Symbol
TANDBERG
TCH
TELESUP
TENmanUFactOryPOWER
TJM
Telecom
USERID
User
VESOFT
VNC
WORD
WP
Wireless
XLSERVER
_Cisco